FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    gnupg2 \
    software-properties-common \
    default-libmysqlclient-dev \
    procps \
    && wget -qO - https://packages.confluent.io/deb/7.3/archive.key | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://packages.confluent.io/deb/7.3/ stable main" \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        librdkafka-dev \
        kafkacat \
        redis-tools \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-streamlit.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy application files
COPY . .

# Expose the port the app runs on
EXPOSE 8501

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Command to run the Streamlit app
CMD ["streamlit", "run", "Ecommerce_Dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]